<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Target Code Generation Report for ModelWithApproximation_20210821T210314460
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTargetCodeGeneration'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Target Code Generation Report for ModelWithApproximation_20210821T210314460
</font>
<br /><br /><br /><a name="Target Summary">
<font size="+1" color="#000066">
<b class="midprod">
Target Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Platform
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Family
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Device
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Package
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Speed
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
NativeFloatingPoint
</td>
<td align="left" valign="top" style="border-style: none">
Artix7
</td>
<td align="left" valign="top" style="border-style: none">
xa7a100t
</td>
<td align="left" valign="top" style="border-style: none">
csg324
</td>
<td align="left" valign="top" style="border-style: none">
-1I
</td>

</tr>

</table>
<br /><br /><a name="Target Mapping Status">
<font size="+1" color="#000066">
<b class="midprod">
Target Mapping Status
</b>

</font>

</a>
<br /><br />Successful.<br /><br /><a name="Path Delay Summary">
<font size="+1" color="#000066">
<b class="midprod">
Path Delay Summary
</b>

</font>

</a>
<br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_ModelWithApproximation_20210821T210314460')" class="callMATLAB" name="callMATLAB">gm_ModelWithApproximation_20210821T210314460</a>
</td>

</tr>

</table>

</body>

</html>
