<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Adaptive Pipelining Report for Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdAdaptivePipelining'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Adaptive Pipelining Report for Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9
</font>
<br /><br /><br /><b>
Subsystem: <a href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model" class="code2model">
Source
</a>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block Name
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Number of pipelines inserted
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Notes
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9/Source/LUT');hilite_system('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9/Source/LUT');">LUT</a>
</td>
<td align="left" valign="top" style="border-style: none">
1
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>

</table>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('')" class="callMATLAB" name="callMATLAB"></a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9')" class="callMATLAB" name="callMATLAB">gm_Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9</a>
</td>

</tr>

</table>
<br />
</body>

</html>
