<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9.vhd" target="rtwreport_document_frame" id="linkToText_plain">Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc\Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9\Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-08-24 10:29:19</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 0</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 0</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        0</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- Out1                          ce_out        0</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- </span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- </span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- Module: Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9</span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- Source Path: Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9</span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- </span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="37">   37   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="38">   38   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="39">   39   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="40">   40   </a>
</span><span><a class="LN" id="41">   41   </a><span class="KW">ENTITY</span> Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9 <span class="KW">IS</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="43">   43   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="44">   44   </a>        In1                               :   <span class="KW">IN</span>    std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8_En4</span>
</span><span><a class="LN" id="45">   45   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="46">   46   </a>        Out1                              :   <span class="KW">OUT</span>   std_logic_vector(7 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix8_En7</span>
</span><span><a class="LN" id="47">   47   </a>        );
</span><span><a class="LN" id="48">   48   </a><span class="KW">END</span> Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9;
</span><span><a class="LN" id="49">   49   </a>
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9 <span class="KW">IS</span>
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">COMPONENT</span> Source
</span><span><a class="LN" id="55">   55   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="56">   56   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="57">   57   </a>          In1                             :   <span class="KW">IN</span>    std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8_En4</span>
</span><span><a class="LN" id="58">   58   </a>          Out1                            :   <span class="KW">OUT</span>   std_logic_vector(7 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix8_En7</span>
</span><span><a class="LN" id="59">   59   </a>          );
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="61">   61   </a>
</span><span><a class="LN" id="62">   62   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : Source
</span><span><a class="LN" id="64">   64   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.Source(rtl);
</span><span><a class="LN" id="65">   65   </a>
</span><span><a class="LN" id="66">   66   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> Source_out1                      : std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix8</span>
</span><span><a class="LN" id="68">   68   </a>
</span><span><a class="LN" id="69">   69   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="CT">-- This block was created using function approximation.</span>
</span><span><a class="LN" id="71" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model">   71   </a>  u_Source : Source
</span><span><a class="LN" id="72" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model">   72   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="73" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model">   73   </a>              enb =&gt; clk_enable,
</span><span><a class="LN" id="74" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model">   74   </a>              In1 =&gt; In1,  <span class="CT">-- sfix8_En4</span>
</span><span><a class="LN" id="75" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model">   75   </a>              Out1 =&gt; Source_out1  <span class="CT">-- sfix8_En7</span>
</span><span><a class="LN" id="76" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model">   76   </a>              );
</span><span><a class="LN" id="77">   77   </a>
</span><span><a class="LN" id="78">   78   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="79">   79   </a>
</span><span><a class="LN" id="80">   80   </a>  Out1 &lt;= Source_out1;
</span><span><a class="LN" id="81">   81   </a>
</span><span><a class="LN" id="82">   82   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
