<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9
</font>
<br /><br /><br />Delay balancing unsuccessful<br /><br />Reason: Signal rate of value 0.000000 found<br /><br /><b>
Offending block: <a href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:2')" name="code2model" class="code2model">

</a>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('')" class="callMATLAB" name="callMATLAB"></a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9')" class="callMATLAB" name="callMATLAB">gm_Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9</a>
</td>

</tr>

</table>
<br />
</body>

</html>
