<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Source.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Source.vhd" target="rtwreport_document_frame" id="linkToText_plain">Source.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc\Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9\Source.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-08-24 10:29:18</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: Source</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9/Source</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- Simulink subsystem description for Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9/Source:</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- </span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- This block was created using function approximation.</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="22">   22   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="23">   23   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="24">   24   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="25">   25   </a><span class="KW">USE</span> work.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="26">   26   </a>
</span><span><a class="LN" id="27">   27   </a><span class="KW">ENTITY</span> Source <span class="KW">IS</span>
</span><span><a class="LN" id="28">   28   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="29">   29   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="30">   30   </a>        In1                               :   <span class="KW">IN</span>    std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8_En4</span>
</span><span><a class="LN" id="31">   31   </a>        Out1                              :   <span class="KW">OUT</span>   std_logic_vector(7 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix8_En7</span>
</span><span><a class="LN" id="32">   32   </a>        );
</span><span><a class="LN" id="33">   33   </a><span class="KW">END</span> Source;
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Source <span class="KW">IS</span>
</span><span><a class="LN" id="37">   37   </a>
</span><span><a class="LN" id="38">   38   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">CONSTANT</span> LUT_data                       : vector_of_signed8(0 <span class="KW">TO</span> 158) :=
</span><span><a class="LN" id="40">   40   </a>    (to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="41">   41   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="42">   42   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="43">   43   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="44">   44   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="45">   45   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="46">   46   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8),
</span><span><a class="LN" id="47">   47   </a>     to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#80#, 8), to_signed(-16#7F#, 8),
</span><span><a class="LN" id="48">   48   </a>     to_signed(-16#7F#, 8), to_signed(-16#7F#, 8), to_signed(-16#7F#, 8), to_signed(-16#7F#, 8),
</span><span><a class="LN" id="49">   49   </a>     to_signed(-16#7F#, 8), to_signed(-16#7F#, 8), to_signed(-16#7F#, 8), to_signed(-16#7E#, 8),
</span><span><a class="LN" id="50">   50   </a>     to_signed(-16#7E#, 8), to_signed(-16#7E#, 8), to_signed(-16#7E#, 8), to_signed(-16#7E#, 8),
</span><span><a class="LN" id="51">   51   </a>     to_signed(-16#7D#, 8), to_signed(-16#7D#, 8), to_signed(-16#7C#, 8), to_signed(-16#7C#, 8),
</span><span><a class="LN" id="52">   52   </a>     to_signed(-16#7B#, 8), to_signed(-16#7B#, 8), to_signed(-16#7A#, 8), to_signed(-16#79#, 8),
</span><span><a class="LN" id="53">   53   </a>     to_signed(-16#78#, 8), to_signed(-16#78#, 8), to_signed(-16#76#, 8), to_signed(-16#75#, 8),
</span><span><a class="LN" id="54">   54   </a>     to_signed(-16#74#, 8), to_signed(-16#72#, 8), to_signed(-16#71#, 8), to_signed(-16#6F#, 8),
</span><span><a class="LN" id="55">   55   </a>     to_signed(-16#6D#, 8), to_signed(-16#6A#, 8), to_signed(-16#68#, 8), to_signed(-16#65#, 8),
</span><span><a class="LN" id="56">   56   </a>     to_signed(-16#61#, 8), to_signed(-16#5E#, 8), to_signed(-16#5A#, 8), to_signed(-16#56#, 8),
</span><span><a class="LN" id="57">   57   </a>     to_signed(-16#51#, 8), to_signed(-16#4C#, 8), to_signed(-16#47#, 8), to_signed(-16#41#, 8),
</span><span><a class="LN" id="58">   58   </a>     to_signed(-16#3B#, 8), to_signed(-16#35#, 8), to_signed(-16#2E#, 8), to_signed(-16#27#, 8),
</span><span><a class="LN" id="59">   59   </a>     to_signed(-16#1F#, 8), to_signed(-16#18#, 8), to_signed(-16#10#, 8), to_signed(-16#08#, 8),
</span><span><a class="LN" id="60">   60   </a>     to_signed(16#00#, 8), to_signed(16#08#, 8), to_signed(16#10#, 8), to_signed(16#18#, 8), to_signed(16#1F#, 8),
</span><span><a class="LN" id="61">   61   </a>     to_signed(16#27#, 8), to_signed(16#2E#, 8), to_signed(16#35#, 8), to_signed(16#3B#, 8), to_signed(16#41#, 8),
</span><span><a class="LN" id="62">   62   </a>     to_signed(16#47#, 8), to_signed(16#4C#, 8), to_signed(16#51#, 8), to_signed(16#56#, 8), to_signed(16#5A#, 8),
</span><span><a class="LN" id="63">   63   </a>     to_signed(16#5E#, 8), to_signed(16#61#, 8), to_signed(16#65#, 8), to_signed(16#68#, 8), to_signed(16#6A#, 8),
</span><span><a class="LN" id="64">   64   </a>     to_signed(16#6D#, 8), to_signed(16#6F#, 8), to_signed(16#71#, 8), to_signed(16#72#, 8), to_signed(16#74#, 8),
</span><span><a class="LN" id="65">   65   </a>     to_signed(16#75#, 8), to_signed(16#76#, 8), to_signed(16#78#, 8), to_signed(16#78#, 8), to_signed(16#79#, 8),
</span><span><a class="LN" id="66">   66   </a>     to_signed(16#7A#, 8), to_signed(16#7B#, 8), to_signed(16#7B#, 8), to_signed(16#7C#, 8), to_signed(16#7C#, 8),
</span><span><a class="LN" id="67">   67   </a>     to_signed(16#7D#, 8), to_signed(16#7D#, 8), to_signed(16#7E#, 8), to_signed(16#7E#, 8), to_signed(16#7E#, 8),
</span><span><a class="LN" id="68">   68   </a>     to_signed(16#7E#, 8), to_signed(16#7E#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="69">   69   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="70">   70   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="71">   71   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="72">   72   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="73">   73   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="74">   74   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8),
</span><span><a class="LN" id="75">   75   </a>     to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8), to_signed(16#7F#, 8));  <span class="CT">-- sfix8 [159]</span>
</span><span><a class="LN" id="76">   76   </a>
</span><span><a class="LN" id="77">   77   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> In1_signed                       : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8_En4</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> LUT_k                            : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix8</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> LUT_sub_temp                     : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> LUT_out1                         : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8_En7</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> LUT_out1_1                       : signed(7 <span class="KW">DOWNTO</span> 0) := to_signed(16#00#, 8);  <span class="CT">-- sfix8_En7</span>
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="85" href="matlab:coder.internal.code2model({'Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:4','Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:6'})" name="code2model">   85   </a>  In1_signed &lt;= signed(In1);
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:5')" name="code2model">   87   </a>  LUT_sub_temp &lt;= In1_signed - to_signed(-16#50#, 8);
</span><span><a class="LN" id="88">   88   </a>
</span><span><a class="LN" id="89" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:5')" name="code2model">   89   </a>  LUT_k &lt;= to_unsigned(16#00#, 8) <span class="KW">WHEN</span> In1_signed &lt;= to_signed(-16#50#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="90" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:5')" name="code2model">   90   </a>      to_unsigned(16#9E#, 8) <span class="KW">WHEN</span> In1_signed &gt;= to_signed(16#4E#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="91" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:5')" name="code2model">   91   </a>      unsigned(LUT_sub_temp);
</span><span><a class="LN" id="92" href="matlab:coder.internal.code2model('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9:5')" name="code2model">   92   </a>  LUT_out1 &lt;= LUT_data(to_integer(LUT_k));
</span><span><a class="LN" id="93">   93   </a>
</span><span><a class="LN" id="94">   94   </a>  PipelineRegister_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="96">   96   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="97">   97   </a>      <span class="KW">IF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="98">   98   </a>        LUT_out1_1 &lt;= LUT_out1;
</span><span><a class="LN" id="99">   99   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="100">  100   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> PipelineRegister_process;
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a>
</span><span><a class="LN" id="104">  104   </a>  Out1 &lt;= std_logic_vector(LUT_out1_1);
</span><span><a class="LN" id="105">  105   </a>
</span><span><a class="LN" id="106">  106   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="107">  107   </a>
</span><span><a class="LN" id="108">  108   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
