<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed-Point Report for vhdl_approximate_tanh_design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body { font-family: monospace; }
	h2 { font-family: Arial, Helvetica, sans-serif; color: #990000; margin-top: 50px; }
	table,th,td { border: 1px solid black; }
	table { margin-top: 30px; }
	th { align: center; font-weight: bold; }
	tr.h { background-color: #99CCFF; }
	tr.a { background-color: #EEEEFF; }
	tr.b { background-color: #FFFFFF; }
	tr.c { background-color: #FFA500; }
	tr.a td, tr.b td { border-style: none; }
	td.left { text-align: left; }
	td.right { text-align: right; }
	td.center { text-align: center; }
	td.bold { font-weight: bold; }
	pre { padding: 0px; margin: 0px; }
	span { font-style: italic; }
	.code, .code tr, .code th, .code td { border: none; border-collapse: collapse; }
	.padd { padding-left: 5px; }
	td.cov, th.cov { width: 50px; height: 20px; text-align: center; font-weight: bold; border-right: 2px solid black; cell-spacing: 0px; }
	td.cov { vertical-align: top; }
	td.black { color: #000000; font-weight: bold; padding-top: 4px; }
	td.white { color: #FFFFFF; font-weight: bold; padding-top: 4px; }
	.code th { font-weight: bold; border-bottom: 2px solid black; }
</style>
</head>
<body>
<h3>Generated on  2021-08-22 15:31:57</h3>
<p>The following table shows fixed point instrumentation results</p>
<h2>Fixed-Point Report <span>vhdl_approximate_tanh_design<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function [y_out] = vhdl_approximate_tanh_design(x)
%   y_out = 1-(2./(power(2,((2.625)*x))+1));
  y_out = cordictanh(x);
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">x</TD><TD class="left">double 1 x 126 </TD><TD class="right">-5</TD><TD class="right">5</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(1, 14, 10)</TD></TR>
<TR class="b">
<TD class="left">y_out</TD><TD class="left">double 1 x 126 </TD><TD class="right">-0.9999092042625946</TD><TD class="right">0.9999092042625946</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(1, 14, 13)</TD></TR>
</TABLE>

</body>
</html>
