.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e90,
.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e91,
.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e92,
.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e93 { background-image: url('Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e9_icons.png'); width: 16px; height: 16px; }

.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e90 { background-position: -0px; }
.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e91 { background-position: -16px; }
.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e92 { background-position: -32px; }
.Approximate_id_0af2ac3f3b928182f3ff557fc379a1d7491938e93 { background-position: -48px; }
