<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Code Generation Check Report for 'vhdl_approximate_tanh_design_fixpt'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
 <BR/> <BR/><DIV ><H1>HDL Code Generation Check Report for 'vhdl_approximate_tanh_design_fixpt'
</H1>
<BR><H2>Generated on 2021-08-21 19:45:45</h2></DIV>
<div class="content_container"><H3>HDL Conformance check complete with 0 errors, 3 warnings, and 0 messages.</H3><BR/></DIV>
<DIV class="content_container"><TABLE class="tabledata">
<TR><TD> <B>Function Location</B> </TD><TD>Level<B></B> </TD><TD> <B>Description</B> </TD></TR><TR><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Mahsa\Desktop\Th1008_Code\tanh_vhld_piecewise_linear\codegen\vhdl_approximate_tanh_design\fixpt\vhdl_approximate_tanh_design_fixpt.m', 0);">vhdl_approximate_tanh_design_fixpt:0</a></TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'applyBinaryScalarFunction' (#42.5241.5273), line 175, column 17
Function 'applyBinaryScalarFunction' (#42.1942.2001), line 66, column 5
Function 'div' (#40.6328.6437), line 202, column 9
Function 'div' (#40.4548.4573), line 141, column 9
Function 'div' (#40.830.850), line 26, column 9
Function 'rdivide_helper' (#39.1295.1318), line 35, column 5
Function 'vhdl_approximate_tanh_design_fixpt' (#1.1425.1431), line 40, column 13
Function 'vhdl_approximate_tanh_design_fixpt' (#1.488.555), line 10, column 16
Function 'div' (#40.6582.6614), line 210, column 5
Function 'applyBinaryScalarFunction' (#42.5249.5273), line 175, column 25
Function 'applyBinaryScalarFunction' (#42.1942.2001), line 66, column 5
Function 'div' (#40.6328.6437), line 202, column 9
Function 'div' (#40.4548.4573), line 141, column 9
Function 'div' (#40.830.850), line 26, column 9
Function 'rdivide_helper' (#39.1295.1318), line 35, column 5
Function 'vhdl_approximate_tanh_design_fixpt' (#1.1425.1431), line 40, column 13
Function 'vhdl_approximate_tanh_design_fixpt' (#1.488.555), line 10, column 16. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:makehdl:RealsUnsupportedSL" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Mahsa\Desktop\Th1008_Code\tanh_vhld_piecewise_linear\codegen\vhdl_approximate_tanh_design\fixpt\vhdl_approximate_tanh_design_fixpt.m', 0);">vhdl_approximate_tanh_design_fixpt:0</a></TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code for block  vhdl_approximate_tanh_design_fixpt/One in model vhdl_approximate_tanh_design_fixpt. Floating point data types are not synthesizable.  For synthesizable floating-point HDL code, consider using native floating-point code generation.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:makehdl:RealsUnsupportedSL" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Mahsa\Desktop\Th1008_Code\tanh_vhld_piecewise_linear\codegen\vhdl_approximate_tanh_design\fixpt\vhdl_approximate_tanh_design_fixpt.m', 0);">vhdl_approximate_tanh_design_fixpt:0</a></TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code for block  vhdl_approximate_tanh_design_fixpt/C_divbyzero_p in model vhdl_approximate_tanh_design_fixpt. Floating point data types are not synthesizable.  For synthesizable floating-point HDL code, consider using native floating-point code generation.</TD>
</TR>
</TABLE></DIV>
<BR><table class="table_header"><TR><TH><H3>MATLAB Project Info</H3></TH></TR><TR class="datatable2"><TD><H4><b>Number of MATLAB files</b></H4></TD><TD><H4>1</H4></TD></TR><TR class="datatable2"><TD><H4><b>Number of MATLAB lines</b></H4></TD><TD><H4>63</H4></TD></TR></table class="table_footer"><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Usage</H3></TH></TR><TR class="datatable2"><TD><H4>Name</H4></TD><TD><H4>coder<BR>fixedpoint<BR>matlab</H4></TD></TR></table><BR><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Function Usage: Supported List</H3></TH></TR><TR class="datatable2"><TD><H4><b>fixedpoint/fixedpoint</b></H4></TD><TD><H4>  fimath<BR>  hdlfimath<BR>  isfi<BR>  numerictype</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/datafun</b></H4></TD><TD><H4>  max<BR>  min</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/datatypes</b></H4></TD><TD><H4>  int32</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/ops</b></H4></TD><TD><H4>  power</H4></TD></TR></table class="table_footer"><BR><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Function Usage: Unsupported List</H3></TH></TR><TR class="datatable2"><TD><H4><b>coder/matlabcoder</b></H4></TD><TD><H4>  coder</H4></TD></TR><TR class="datatable2"><TD><H4><b>fixedpoint/fixedpoint</b></H4></TD><TD><H4></H4></TD></TR></table class="table_footer"><BR><script><!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
temp[0].style.display = "none";
o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
temp[0].style.display = "";
o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// --></script><BR><table class="table_header"><TR><TH><H3>List of functions called from within each file</H3></TH></TR><TR class="datatable2"><TD><H4>NONE</H4></TD></TR></table><BR><BR><table class="table_header"><TR><TH><H3>Function calls requiring attention</H3></TH></TR><TR class="datatable2"><TD><H4><b>vhdl_approximate_tanh_design_fixpt</b></H4></TD><TD><H4>coder<BR>divide<BR>fi</H4></TD></TR>
</table><BR><table class="table_header"><TR><TH><H3>Call Tree Report (files called on the path)</H3></TH></TR>
<TR class="datatable"><TD><UL><li><H4><a href="matlab:matlab.desktop.editor.openDocument('C:\Users\Mahsa\Desktop\Th1008_Code\tanh_vhld_piecewise_linear\codegen\vhdl_approximate_tanh_design\fixpt\vhdl_approximate_tanh_design_fixpt.m');">vhdl_approximate_tanh_design_fixpt</a></H4></li></ul></TD></TR></TABLE class="table_footer"><BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/Polyspace/R2020a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/Polyspace/R2020a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/Polyspace/R2020a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/Polyspace/R2020a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2021 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
