<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for untitled</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
loc_hilite(file,ext,ln);
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for untitled</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">untitled</A></LI><LI><A href="#href_sys1">untitled/vhdl_approximate_tanh_design_fixpt_slcfg</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/in1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/out1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:10')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1:10</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:51')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1:51</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('untitled')" name="code2model">untitled</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/vhdl_approximate_tanh_design_fixpt_slcfg</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','vhd','54');">untitled.vhd:54</A>, <A href="javascript:rtwTraceHilite('untitled','vhd','55');">55</A>, <A href="javascript:rtwTraceHilite('untitled','vhd','56');">56</A>, <A href="javascript:rtwTraceHilite('untitled','vhd','57');">57</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>MATLAB Function: <A id="href_sys1"><a href="matlab:coder.internal.code2model('untitled:1')" name="code2model">untitled/vhdl_approximate_tanh_design_fixpt_slcfg</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:7','untitled:1')" name="code2model" class="code2model">7</a></TD><TD><PRE>function y_out  = vhdl_approximate_ta <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:8','untitled:1')" name="code2model" class="code2model">8</a></TD><TD><PRE>    fm = get_fimath();</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:9','untitled:1')" name="code2model" class="code2model">9</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:10','untitled:1')" name="code2model" class="code2model">10</a></TD><TD><PRE>    y_out = fi(1-(fi_dotdiv(2, (power <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:11','untitled:1')" name="code2model" class="code2model">11</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:12','untitled:1')" name="code2model" class="code2model">12</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:15','untitled:1')" name="code2model" class="code2model">15</a></TD><TD><PRE>function ntype = divideType(a,b)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:16','untitled:1')" name="code2model" class="code2model">16</a></TD><TD><PRE>    coder.inline( 'always' );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:17','untitled:1')" name="code2model" class="code2model">17</a></TD><TD><PRE>    nt1 = numerictype( a );</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:18','untitled:1')" name="code2model" class="code2model">18</a></TD><TD><PRE>    nt2 = numerictype( b );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:19','untitled:1')" name="code2model" class="code2model">19</a></TD><TD><PRE>    maxFL = max( [ min( nt1.WordLengt <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:20','untitled:1')" name="code2model" class="code2model">20</a></TD><TD><PRE>    FL = max( maxFL, 24 );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:21','untitled:1')" name="code2model" class="code2model">21</a></TD><TD><PRE>    extraBits = (FL - maxFL);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:22','untitled:1')" name="code2model" class="code2model">22</a></TD><TD><PRE>    WL = nt1.WordLength + nt2.WordLength;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:23','untitled:1')" name="code2model" class="code2model">23</a></TD><TD><PRE>    WL = min( WL, 124 );</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:24','untitled:1')" name="code2model" class="code2model">24</a></TD><TD><PRE>    if (WL + extraBits)&lt;64</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:25','untitled:1')" name="code2model" class="code2model">25</a></TD><TD><PRE>        ntype = numerictype( nt1.Sign <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:26','untitled:1')" name="code2model" class="code2model">26</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:27','untitled:1')" name="code2model" class="code2model">27</a></TD><TD><PRE>        ntype = numerictype( nt1.Sign <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:28','untitled:1')" name="code2model" class="code2model">28</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:29','untitled:1')" name="code2model" class="code2model">29</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:30','untitled:1')" name="code2model" class="code2model">30</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:32','untitled:1')" name="code2model" class="code2model">32</a></TD><TD><PRE>function c = fi_dotdiv(a,b)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:33','untitled:1')" name="code2model" class="code2model">33</a></TD><TD><PRE>    coder.inline( 'always' );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:34','untitled:1')" name="code2model" class="code2model">34</a></TD><TD><PRE>    if isfi( a ) &amp;&amp; isfi( b )</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:35','untitled:1')" name="code2model" class="code2model">35</a></TD><TD><PRE>        a1 = fi( a, 'RoundMode', 'fix' );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:36','untitled:1')" name="code2model" class="code2model">36</a></TD><TD><PRE>        b1 = fi( b, 'RoundMode', 'fix' );</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:37','untitled:1')" name="code2model" class="code2model">37</a></TD><TD><PRE>        c1 = divide( divideType( a1,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:38','untitled:1')" name="code2model" class="code2model">38</a></TD><TD><PRE>        c = fi( c1, numerictype( c1 ) <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:39','untitled:1')" name="code2model" class="code2model">39</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:40','untitled:1')" name="code2model" class="code2model">40</a></TD><TD><PRE>        c = a ./ b;</PRE></TD><TD><A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','81');">vhdl_approximate_tanh_design_fixpt_slcfg.vhd:81</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','82');">82</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','83');">83</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','84');">84</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','85');">85</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','86');">86</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','87');">87</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','88');">88</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','89');">89</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','90');">90</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','91');">91</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','92');">92</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','93');">93</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','94');">94</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','95');">95</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','96');">96</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','97');">97</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','98');">98</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','99');">99</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','100');">100</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','101');">101</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','102');">102</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','103');">103</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','104');">104</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','105');">105</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','106');">106</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','107');">107</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','108');">108</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','109');">109</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','110');">110</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','111');">111</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','112');">112</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','113');">113</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','114');">114</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','115');">115</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','116');">116</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','117');">117</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','118');">118</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','119');">119</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','120');">120</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','121');">121</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','122');">122</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','123');">123</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','124');">124</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','125');">125</A>, <A href="javascript:rtwTraceHilite('vhdl_approximate_tanh_design_fixpt_slcfg','vhd','126');">126</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:41','untitled:1')" name="code2model" class="code2model">41</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:42','untitled:1')" name="code2model" class="code2model">42</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:43','untitled:1')" name="code2model" class="code2model">43</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:45','untitled:1')" name="code2model" class="code2model">45</a></TD><TD><PRE>function y = fi_toint(u)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:46','untitled:1')" name="code2model" class="code2model">46</a></TD><TD><PRE>    coder.inline( 'always' );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:47','untitled:1')" name="code2model" class="code2model">47</a></TD><TD><PRE>    if isfi( u )</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:48','untitled:1')" name="code2model" class="code2model">48</a></TD><TD><PRE>        nt = numerictype( u );</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:49','untitled:1')" name="code2model" class="code2model">49</a></TD><TD><PRE>        s = nt.SignednessBool;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:50','untitled:1')" name="code2model" class="code2model">50</a></TD><TD><PRE>        wl = nt.WordLength;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:51','untitled:1')" name="code2model" class="code2model">51</a></TD><TD><PRE>        y = int32( fi( u, s, wl, 0, h <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:52','untitled:1')" name="code2model" class="code2model">52</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:53','untitled:1')" name="code2model" class="code2model">53</a></TD><TD><PRE>        y = int32( u );</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:54','untitled:1')" name="code2model" class="code2model">54</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:55','untitled:1')" name="code2model" class="code2model">55</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:56','untitled:1')" name="code2model" class="code2model">56</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:57','untitled:1')" name="code2model" class="code2model">57</a></TD><TD><PRE>function fm = get_fimath()</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:58','untitled:1')" name="code2model" class="code2model">58</a></TD><TD><PRE>	fm = fimath('RoundingMethod', 'Floor <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:59','untitled:1')" name="code2model" class="code2model">59</a></TD><TD><PRE>	     'OverflowAction', 'Wrap',...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:60','untitled:1')" name="code2model" class="code2model">60</a></TD><TD><PRE>	     'ProductMode','FullPrecision',...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:61','untitled:1')" name="code2model" class="code2model">61</a></TD><TD><PRE>	     'MaxProductWordLength', 128,...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:62','untitled:1')" name="code2model" class="code2model">62</a></TD><TD><PRE>	     'SumMode','FullPrecision',...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:63','untitled:1')" name="code2model" class="code2model">63</a></TD><TD><PRE>	     'MaxSumWordLength', 128);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('untitled:1:1:64','untitled:1')" name="code2model" class="code2model">64</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>