<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - vhdl_approximate_tanh_design_fixpt_slcfg.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../vhdl_approximate_tanh_design_fixpt_slcfg.vhd" target="rtwreport_document_frame" id="linkToText_plain">vhdl_approximate_tanh_design_fixpt_slcfg.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc\untitled\vhdl_approximate_tanh_design_fixpt_slcfg.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-08-24 11:43:20</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: vhdl_approximate_tanh_design_fixpt_slcfg</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: untitled/vhdl_approximate_tanh_design_fixpt_slcfg</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.untitled_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> vhdl_approximate_tanh_design_fixpt_slcfg <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( x                                 :   <span class="KW">IN</span>    vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="25">   25   </a>        y_out                             :   <span class="KW">OUT</span>   vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125)  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="26">   26   </a>        );
</span><span><a class="LN" id="27">   27   </a><span class="KW">END</span> vhdl_approximate_tanh_design_fixpt_slcfg;
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> vhdl_approximate_tanh_design_fixpt_slcfg <span class="KW">IS</span>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" id="33">   33   </a>  <span class="KW">CONSTANT</span> One                            : real :=
</span><span><a class="LN" id="34">   34   </a>    2.0;  <span class="CT">-- double</span>
</span><span><a class="LN" id="35">   35   </a>  <span class="KW">CONSTANT</span> C_divbyzero_p                  : real :=
</span><span><a class="LN" id="36">   36   </a>    1.0E+308;  <span class="CT">-- double</span>
</span><span><a class="LN" id="37">   37   </a>
</span><span><a class="LN" id="38">   38   </a>  <span class="CT">-- Functions</span>
</span><span><a class="LN" id="39">   39   </a>  <span class="CT">-- HDLCODER_TO_SIGNED</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">FUNCTION</span> hdlcoder_to_signed(arg: real; width: integer) <span class="KW">RETURN</span> signed <span class="KW">IS</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="42">   42   </a>    <span class="KW">RETURN</span> to_signed(integer(arg), width);
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">END</span> <span class="KW">FUNCTION</span>;
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> x_signed                         : vector_of_signed14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> y_out_tmp                        : vector_of_signed14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="49">   49   </a>
</span><span><a class="LN" id="50">   50   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="51">   51   </a>  outputgen1: <span class="KW">FOR</span> k1 <span class="KW">IN</span> 0 <span class="KW">TO</span> 125 <span class="KW">GENERATE</span>
</span><span><a class="LN" id="52">   52   </a>    x_signed(k1) &lt;= signed(x(k1));
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">END</span> <span class="KW">GENERATE</span>;
</span><span><a class="LN" id="54">   54   </a>
</span><span><a class="LN" id="55">   55   </a>  vhdl_approximate_tanh_design_fixpt_slcfg_1_output : <span class="KW">PROCESS</span> (x_signed)
</span><span><a class="LN" id="56">   56   </a>    <span class="KW">VARIABLE</span> y : vector_of_signed32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="57">   57   </a>    <span class="KW">VARIABLE</span> y_0 : vector_of_signed32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="58">   58   </a>    <span class="KW">VARIABLE</span> b : vector_of_signed32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="59">   59   </a>    <span class="KW">VARIABLE</span> z1 : vector_of_signed32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="60">   60   </a>    <span class="KW">VARIABLE</span> tmp : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="61">   61   </a>    <span class="KW">VARIABLE</span> cast : vector_of_real(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="62">   62   </a>    <span class="KW">VARIABLE</span> div_temp : vector_of_real(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="63">   63   </a>    <span class="KW">VARIABLE</span> mul_temp : vector_of_signed29(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="64">   64   </a>    <span class="KW">VARIABLE</span> cast_0 : vector_of_signed28(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="65">   65   </a>    <span class="KW">VARIABLE</span> cast_1 : vector_of_signed28(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="66">   66   </a>    <span class="KW">VARIABLE</span> cast_2 : vector_of_unsigned32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="67">   67   </a>    <span class="KW">VARIABLE</span> sll_temp : vector_of_unsigned32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="68">   68   </a>    <span class="KW">VARIABLE</span> add_temp : vector_of_signed33(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="69">   69   </a>    <span class="KW">VARIABLE</span> sub_temp : vector_of_signed33(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="70">   70   </a>    <span class="KW">VARIABLE</span> cast_3 : vector_of_signed32(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="72">   72   </a>    tmp := to_signed(16#00000000#, 32);
</span><span><a class="LN" id="73">   73   </a>    <span class="CT">--HDL code generation from MATLAB function: sf_gateway_vhdl_approximate_tanh_design_fixpt_slcfg</span>
</span><span><a class="LN" id="74" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1')" name="code2model">   74   </a>    <span class="CT">--MATLAB Function 'vhdl_approximate_tanh_design_fixpt_slcfg'</span>
</span><span><a class="LN" id="75">   75   </a>    <span class="CT">--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</span><span><a class="LN" id="76">   76   </a>    <span class="CT">--                                                                          %</span>
</span><span><a class="LN" id="77">   77   </a>    <span class="CT">--           Generated by MATLAB 9.8 and Fixed-Point Designer 7.0           %</span>
</span><span><a class="LN" id="78">   78   </a>    <span class="CT">--                                                                          %</span>
</span><span><a class="LN" id="79">   79   </a>    <span class="CT">--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</span><span><a class="LN" id="80">   80   </a>
</span><span><a class="LN" id="81" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   81   </a>    <span class="KW">FOR</span> k <span class="KW">IN</span> 0 <span class="KW">TO</span> 125 <span class="KW">LOOP</span>
</span><span><a class="LN" id="82" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   82   </a>      mul_temp(k) := to_signed(16#2E00#, 15) * x_signed(k);
</span><span><a class="LN" id="83" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   83   </a>      cast_0(k) := mul_temp(k)(27 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="84" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   84   </a>      cast_1(k) := resize(cast_0(k)(27 <span class="KW">DOWNTO</span> 22), 28);
</span><span><a class="LN" id="85" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   85   </a>      y(k) := resize(cast_1(k), 32);
</span><span><a class="LN" id="86" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   86   </a>      <span class="KW">IF</span> y(k) &gt; to_signed(16#0000001E#, 32) <span class="KW">THEN</span>
</span><span><a class="LN" id="87" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   87   </a>        tmp := to_signed(16#7FFFFFFF#, 32);
</span><span><a class="LN" id="88" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   88   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="89" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   89   </a>        <span class="KW">IF</span> y(k)(31) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="90" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   90   </a>          cast_2(k) := X<font color="#1122ff">&quot;00000000&quot;</font>;
</span><span><a class="LN" id="91" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   91   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="92" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   92   </a>          cast_2(k) := unsigned(y(k));
</span><span><a class="LN" id="93" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   93   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="94" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   94   </a>        sll_temp(k) := to_unsigned(16#00000001#, 32) <span class="KW">sll</span> to_integer(cast_2(k));
</span><span><a class="LN" id="95" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   95   </a>        <span class="KW">IF</span> sll_temp(k)(31) /= '0' <span class="KW">THEN</span>
</span><span><a class="LN" id="96" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   96   </a>          tmp := X<font color="#1122ff">&quot;7FFFFFFF&quot;</font>;
</span><span><a class="LN" id="97" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   97   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="98" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   98   </a>          tmp := signed(sll_temp(k));
</span><span><a class="LN" id="99" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">   99   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="100" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  100   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="101" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  101   </a>      y_0(k) := tmp;
</span><span><a class="LN" id="102" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  102   </a>      add_temp(k) := resize(y_0(k), 33) + to_signed(1, 33);
</span><span><a class="LN" id="103" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  103   </a>      <span class="KW">IF</span> (add_temp(k)(32) = '0') <span class="KW">AND</span> (add_temp(k)(31) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="104" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  104   </a>        b(k) := X<font color="#1122ff">&quot;7FFFFFFF&quot;</font>;
</span><span><a class="LN" id="105" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  105   </a>      <span class="KW">ELSIF</span> (add_temp(k)(32) = '1') <span class="KW">AND</span> (add_temp(k)(31) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="106" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  106   </a>        b(k) := X<font color="#1122ff">&quot;80000000&quot;</font>;
</span><span><a class="LN" id="107" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  107   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="108" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  108   </a>        b(k) := add_temp(k)(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="109" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  109   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="110" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  110   </a>      cast(k) := real(to_integer(b(k)));
</span><span><a class="LN" id="111" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  111   </a>      <span class="KW">IF</span> cast(k) = 0.0 <span class="KW">THEN</span>
</span><span><a class="LN" id="112" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  112   </a>        div_temp(k) := C_divbyzero_p;
</span><span><a class="LN" id="113" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  113   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="114" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  114   </a>        div_temp(k) := One / cast(k);
</span><span><a class="LN" id="115" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  115   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="116" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  116   </a>      z1(k) := hdlcoder_to_signed(div_temp(k), 32);
</span><span><a class="LN" id="117" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  117   </a>      sub_temp(k) := to_signed(1, 33) - resize(z1(k), 33);
</span><span><a class="LN" id="118" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  118   </a>      <span class="KW">IF</span> (sub_temp(k)(32) = '0') <span class="KW">AND</span> (sub_temp(k)(31) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="119" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  119   </a>        cast_3(k) := X<font color="#1122ff">&quot;7FFFFFFF&quot;</font>;
</span><span><a class="LN" id="120" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  120   </a>      <span class="KW">ELSIF</span> (sub_temp(k)(32) = '1') <span class="KW">AND</span> (sub_temp(k)(31) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="121" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  121   </a>        cast_3(k) := X<font color="#1122ff">&quot;80000000&quot;</font>;
</span><span><a class="LN" id="122" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  122   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="123" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  123   </a>        cast_3(k) := sub_temp(k)(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="124" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  124   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="125" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  125   </a>      y_out_tmp(k) &lt;= signed'(cast_3(k)(0) &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0');
</span><span><a class="LN" id="126" href="matlab:set_param('untitled','hiliteAncestors', 'none');coder.internal.code2model('untitled:1:1:40')" name="code2model">  126   </a>    <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128">  128   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> vhdl_approximate_tanh_design_fixpt_slcfg_1_output;
</span><span><a class="LN" id="129">  129   </a>
</span><span><a class="LN" id="130">  130   </a>
</span><span><a class="LN" id="131">  131   </a>  outputgen: <span class="KW">FOR</span> k1 <span class="KW">IN</span> 0 <span class="KW">TO</span> 125 <span class="KW">GENERATE</span>
</span><span><a class="LN" id="132">  132   </a>    y_out(k1) &lt;= std_logic_vector(y_out_tmp(k1));
</span><span><a class="LN" id="133">  133   </a>  <span class="KW">END</span> <span class="KW">GENERATE</span>;
</span><span><a class="LN" id="134">  134   </a>
</span><span><a class="LN" id="135">  135   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="136">  136   </a>
</span><span><a class="LN" id="137">  137   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
