<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - untitled.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../untitled.vhd" target="rtwreport_document_frame" id="linkToText_plain">untitled.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc\untitled\untitled.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-08-24 21:36:42</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 0.2</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 0.2</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="16">   16   </a>
</span><span><a class="LN" id="17">   17   </a>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- </span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- Module: untitled</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- Source Path: untitled</span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- </span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="25">   25   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="26">   26   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="27">   27   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="28">   28   </a><span class="KW">USE</span> work.untitled_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a><span class="KW">ENTITY</span> untitled <span class="KW">IS</span>
</span><span><a class="LN" id="31">   31   </a>  <span class="KW">PORT</span>( in1                               :   <span class="KW">IN</span>    vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="32">   32   </a>        out1                              :   <span class="KW">OUT</span>   vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125)  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="33">   33   </a>        );
</span><span><a class="LN" id="34">   34   </a><span class="KW">END</span> untitled;
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>
</span><span><a class="LN" id="37">   37   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> untitled <span class="KW">IS</span>
</span><span><a class="LN" id="38">   38   </a>
</span><span><a class="LN" id="39">   39   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">COMPONENT</span> vhdl_approximate_tanh_design_fixpt_slcfg
</span><span><a class="LN" id="41">   41   </a>    <span class="KW">PORT</span>( x                               :   <span class="KW">IN</span>    vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="42">   42   </a>          y_out                           :   <span class="KW">OUT</span>   vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125)  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="43">   43   </a>          );
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : vhdl_approximate_tanh_design_fixpt_slcfg
</span><span><a class="LN" id="48">   48   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.vhdl_approximate_tanh_design_fixpt_slcfg(rtl);
</span><span><a class="LN" id="49">   49   </a>
</span><span><a class="LN" id="50">   50   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> y_out                            : vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125);  <span class="CT">-- ufix14 [126]</span>
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="54" href="matlab:coder.internal.code2model('untitled:1')" name="code2model">   54   </a>  u_vhdl_approximate_tanh_design_fixpt_slcfg : vhdl_approximate_tanh_design_fixpt_slcfg
</span><span><a class="LN" id="55" href="matlab:coder.internal.code2model('untitled:1')" name="code2model">   55   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( x =&gt; in1,  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="56" href="matlab:coder.internal.code2model('untitled:1')" name="code2model">   56   </a>              y_out =&gt; y_out  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="57" href="matlab:coder.internal.code2model('untitled:1')" name="code2model">   57   </a>              );
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a>  out1 &lt;= y_out;
</span><span><a class="LN" id="60">   60   </a>
</span><span><a class="LN" id="61">   61   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="62">   62   </a>
</span><span><a class="LN" id="63">   63   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
