<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - vhdl_approximate_tanh_design_fixpt_slcfg.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../vhdl_approximate_tanh_design_fixpt_slcfg.vhd" target="rtwreport_document_frame" id="linkToText_plain">vhdl_approximate_tanh_design_fixpt_slcfg.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc\untitled\vhdl_approximate_tanh_design_fixpt_slcfg.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-08-24 21:36:42</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: vhdl_approximate_tanh_design_fixpt_slcfg</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: untitled/vhdl_approximate_tanh_design_fixpt_slcfg</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.untitled_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> vhdl_approximate_tanh_design_fixpt_slcfg <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( x                                 :   <span class="KW">IN</span>    vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="25">   25   </a>        y_out                             :   <span class="KW">OUT</span>   vector_of_std_logic_vector14(0 <span class="KW">TO</span> 125)  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="26">   26   </a>        );
</span><span><a class="LN" id="27">   27   </a><span class="KW">END</span> vhdl_approximate_tanh_design_fixpt_slcfg;
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> vhdl_approximate_tanh_design_fixpt_slcfg <span class="KW">IS</span>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" id="33">   33   </a>  <span class="KW">CONSTANT</span> nc                             : vector_of_signed14(0 <span class="KW">TO</span> 12) :=
</span><span><a class="LN" id="34">   34   </a>    (to_signed(16#0C2F#, 14), to_signed(16#0F6D#, 14), to_signed(16#0FEC#, 14), to_signed(16#0FFD#, 14),
</span><span><a class="LN" id="35">   35   </a>     to_signed(16#1000#, 14), to_signed(16#1000#, 14), to_signed(16#1000#, 14), to_signed(16#1000#, 14),
</span><span><a class="LN" id="36">   36   </a>     to_signed(16#1000#, 14), to_signed(16#1000#, 14), to_signed(16#1000#, 14), to_signed(16#1000#, 14),
</span><span><a class="LN" id="37">   37   </a>     to_signed(16#1000#, 14));  <span class="CT">-- sfix14 [13]</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">CONSTANT</span> a                              : vector_of_signed14(0 <span class="KW">TO</span> 12) :=
</span><span><a class="LN" id="39">   39   </a>    (to_signed(16#08CA#, 14), to_signed(16#0416#, 14), to_signed(16#0203#, 14), to_signed(16#0100#, 14),
</span><span><a class="LN" id="40">   40   </a>     to_signed(16#0080#, 14), to_signed(16#0040#, 14), to_signed(16#0020#, 14), to_signed(16#0010#, 14),
</span><span><a class="LN" id="41">   41   </a>     to_signed(16#0008#, 14), to_signed(16#0004#, 14), to_signed(16#0002#, 14), to_signed(16#0001#, 14),
</span><span><a class="LN" id="42">   42   </a>     to_signed(16#0001#, 14));  <span class="CT">-- sfix14 [13]</span>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> x_signed                         : vector_of_signed14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En10 [126]</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> y_out_tmp                        : vector_of_signed14(0 <span class="KW">TO</span> 125);  <span class="CT">-- sfix14_En13 [126]</span>
</span><span><a class="LN" id="47">   47   </a>
</span><span><a class="LN" id="48">   48   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="49">   49   </a>  outputgen1: <span class="KW">FOR</span> k1 <span class="KW">IN</span> 0 <span class="KW">TO</span> 125 <span class="KW">GENERATE</span>
</span><span><a class="LN" id="50">   50   </a>    x_signed(k1) &lt;= signed(x(k1));
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">END</span> <span class="KW">GENERATE</span>;
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>  vhdl_approximate_tanh_design_fixpt_slcfg_1_output : <span class="KW">PROCESS</span> (x_signed)
</span><span><a class="LN" id="54">   54   </a>    <span class="KW">VARIABLE</span> t : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="55">   55   </a>    <span class="KW">VARIABLE</span> y1 : signed(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="56">   56   </a>    <span class="KW">VARIABLE</span> q : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="57">   57   </a>    <span class="KW">VARIABLE</span> c : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="58">   58   </a>    <span class="KW">VARIABLE</span> c_0 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="59">   59   </a>    <span class="KW">VARIABLE</span> c_1 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="60">   60   </a>    <span class="KW">VARIABLE</span> c_2 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="61">   61   </a>    <span class="KW">VARIABLE</span> tmp : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="62">   62   </a>    <span class="KW">VARIABLE</span> tmp_0 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="63">   63   </a>    <span class="KW">VARIABLE</span> tmp_1 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="64">   64   </a>    <span class="KW">VARIABLE</span> k : signed(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="65">   65   </a>    <span class="KW">VARIABLE</span> tmp_2 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="66">   66   </a>    <span class="KW">VARIABLE</span> c_3 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="67">   67   </a>    <span class="KW">VARIABLE</span> tmp_3 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="68">   68   </a>    <span class="KW">VARIABLE</span> tmp_4 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="69">   69   </a>    <span class="KW">VARIABLE</span> sub_cast : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="70">   70   </a>    <span class="KW">VARIABLE</span> sub_cast_0 : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="71">   71   </a>    <span class="KW">VARIABLE</span> add_temp : vector_of_signed16(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="72">   72   </a>    <span class="KW">VARIABLE</span> add_temp_0 : vector_of_signed16(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="73">   73   </a>    <span class="KW">VARIABLE</span> cast : vector_of_signed15(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="74">   74   </a>    <span class="KW">VARIABLE</span> cast_0 : vector_of_signed15(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="75">   75   </a>    <span class="KW">VARIABLE</span> add_cast : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="76">   76   </a>    <span class="KW">VARIABLE</span> mul_temp : vector_of_signed28(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="77">   77   </a>    <span class="KW">VARIABLE</span> add_cast_0 : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="78">   78   </a>    <span class="KW">VARIABLE</span> add_cast_1 : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="79">   79   </a>    <span class="KW">VARIABLE</span> sub_cast_1 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="80">   80   </a>    <span class="KW">VARIABLE</span> add_cast_2 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="81">   81   </a>    <span class="KW">VARIABLE</span> add_cast_3 : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="82">   82   </a>    <span class="KW">VARIABLE</span> mul_temp_0 : vector_of_signed28(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="83">   83   </a>    <span class="KW">VARIABLE</span> add_cast_4 : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="84">   84   </a>    <span class="KW">VARIABLE</span> add_cast_5 : vector_of_signed14(0 <span class="KW">TO</span> 125);
</span><span><a class="LN" id="85">   85   </a>    <span class="KW">VARIABLE</span> add_cast_6 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="86">   86   </a>    <span class="KW">VARIABLE</span> add_cast_7 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="87">   87   </a>    <span class="KW">VARIABLE</span> add_temp_1 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="88">   88   </a>    <span class="KW">VARIABLE</span> sub_cast_2 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="89">   89   </a>    <span class="KW">VARIABLE</span> sub_cast_3 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="90">   90   </a>    <span class="KW">VARIABLE</span> sub_temp : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="91">   91   </a>    <span class="KW">VARIABLE</span> add_cast_8 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="92">   92   </a>    <span class="KW">VARIABLE</span> add_cast_9 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="93">   93   </a>    <span class="KW">VARIABLE</span> add_temp_2 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="94">   94   </a>    <span class="KW">VARIABLE</span> sub_cast_4 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="95">   95   </a>    <span class="KW">VARIABLE</span> sub_cast_5 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="96">   96   </a>    <span class="KW">VARIABLE</span> sub_temp_0 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="97">   97   </a>    <span class="KW">VARIABLE</span> add_temp_3 : vector_of_signed16(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="98">   98   </a>    <span class="KW">VARIABLE</span> add_temp_4 : vector_of_signed16(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="99">   99   </a>    <span class="KW">VARIABLE</span> c_4 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="100">  100   </a>    <span class="KW">VARIABLE</span> add_temp_5 : vector_of_signed16(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="101">  101   </a>    <span class="KW">VARIABLE</span> c_5 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="102">  102   </a>    <span class="KW">VARIABLE</span> add_temp_6 : vector_of_signed16(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="103">  103   </a>    <span class="KW">VARIABLE</span> add_cast_10 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="104">  104   </a>    <span class="KW">VARIABLE</span> add_temp_7 : vector_of_signed16(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="105">  105   </a>    <span class="KW">VARIABLE</span> sra_temp : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="106">  106   </a>    <span class="KW">VARIABLE</span> add_temp_8 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="107">  107   </a>    <span class="KW">VARIABLE</span> sub_cast_6 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="108">  108   </a>    <span class="KW">VARIABLE</span> add_temp_9 : vector_of_signed16(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="109">  109   </a>    <span class="KW">VARIABLE</span> sra_temp_0 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">VARIABLE</span> sub_temp_1 : vector_of_signed14(0 <span class="KW">TO</span> 11);
</span><span><a class="LN" id="111">  111   </a>    <span class="KW">VARIABLE</span> sub_cast_7 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="112">  112   </a>    <span class="KW">VARIABLE</span> add_cast_11 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="113">  113   </a>    <span class="KW">VARIABLE</span> add_cast_12 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="114">  114   </a>    <span class="KW">VARIABLE</span> add_cast_13 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="115">  115   </a>    <span class="KW">VARIABLE</span> add_temp_10 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="116">  116   </a>    <span class="KW">VARIABLE</span> sub_cast_8 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="117">  117   </a>    <span class="KW">VARIABLE</span> sub_cast_9 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="118">  118   </a>    <span class="KW">VARIABLE</span> sub_temp_2 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="119">  119   </a>    <span class="KW">VARIABLE</span> add_cast_14 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="120">  120   </a>    <span class="KW">VARIABLE</span> add_cast_15 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="121">  121   </a>    <span class="KW">VARIABLE</span> add_temp_11 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="122">  122   </a>    <span class="KW">VARIABLE</span> sub_cast_10 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="123">  123   </a>    <span class="KW">VARIABLE</span> sub_cast_11 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="124">  124   </a>    <span class="KW">VARIABLE</span> sub_temp_3 : vector_of_signed14(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="125">  125   </a>    <span class="KW">VARIABLE</span> mul_temp_1 : vector_of_signed48(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="126">  126   </a>    <span class="KW">VARIABLE</span> add_cast_16 : vector_of_signed16(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="127">  127   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="128">  128   </a>    c := to_signed(16#0000#, 14);
</span><span><a class="LN" id="129">  129   </a>    c_0 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="130">  130   </a>    c_1 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="131">  131   </a>    c_2 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="132">  132   </a>    c_3 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="133">  133   </a>    tmp := to_signed(16#0000#, 14);
</span><span><a class="LN" id="134">  134   </a>    tmp_0 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="135">  135   </a>    tmp_1 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="136">  136   </a>    k := to_signed(16#0000#, 16);
</span><span><a class="LN" id="137">  137   </a>    tmp_2 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="138">  138   </a>    tmp_3 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="139">  139   </a>    tmp_4 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="140">  140   </a>    y1 := to_signed(16#0#, 4);
</span><span><a class="LN" id="141">  141   </a>    q := to_signed(16#00000000#, 32);
</span><span><a class="LN" id="142">  142   </a>    <span class="CT">--HDL code generation from MATLAB function: sf_gateway_vhdl_approximate_tanh_design_fixpt_slcfg</span>
</span><span><a class="LN" id="143" href="matlab:coder.internal.code2model('untitled:1:1')" name="code2model">  143   </a>    <span class="CT">--MATLAB Function 'vhdl_approximate_tanh_design_fixpt_slcfg'</span>
</span><span><a class="LN" id="144">  144   </a>    <span class="CT">--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</span><span><a class="LN" id="145">  145   </a>    <span class="CT">--                                                                          %</span>
</span><span><a class="LN" id="146">  146   </a>    <span class="CT">--           Generated by MATLAB 9.8 and Fixed-Point Designer 7.0           %</span>
</span><span><a class="LN" id="147">  147   </a>    <span class="CT">--                                                                          %</span>
</span><span><a class="LN" id="148">  148   </a>    <span class="CT">--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</span><span><a class="LN" id="149">  149   </a>    <span class="CT">--   y_out = 1-(2./(power(2,((2.625)*x))+1));</span>
</span><span><a class="LN" id="150">  150   </a>
</span><span><a class="LN" id="151" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  151   </a>    <span class="KW">FOR</span> i <span class="KW">IN</span> 0 <span class="KW">TO</span> 125 <span class="KW">LOOP</span>
</span><span><a class="LN" id="152" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  152   </a>      y1 := x_signed(i)(13 <span class="KW">DOWNTO</span> 10);
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  153   </a>      q := resize(y1, 32);
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  154   </a>      sub_cast(i) := x_signed(i)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  155   </a>      sub_cast_0(i) := y1(2 <span class="KW">DOWNTO</span> 0) &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0';
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  156   </a>      tmp := sub_cast(i) - sub_cast_0(i);
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  157   </a>      tmp_0 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  158   </a>      tmp_1 := to_signed(16#1000#, 14);
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  159   </a>      k := to_signed(16#0004#, 16);
</span><span><a class="LN" id="160">  160   </a>
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  161   </a>      <span class="KW">FOR</span> n <span class="KW">IN</span> 0 <span class="KW">TO</span> 12 <span class="KW">LOOP</span>
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  162   </a>        add_temp(n) := to_signed(n + 1, 16);
</span><span><a class="LN" id="163" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  163   </a>        c := SHIFT_RIGHT(tmp_1, to_integer(add_temp(n)));
</span><span><a class="LN" id="164" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  164   </a>        add_temp_0(n) := to_signed(n + 1, 16);
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  165   </a>        c_0 := SHIFT_RIGHT(tmp_0, to_integer(add_temp_0(n)));
</span><span><a class="LN" id="166" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  166   </a>        <span class="KW">IF</span> tmp &lt; to_signed(16#0000#, 14) <span class="KW">THEN</span>
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  167   </a>          add_cast_2(n) := (resize(a((n + 1) - 1)(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; a((n + 1) - 1)(0));
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  168   </a>          tmp := tmp + add_cast_2(n);
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  169   </a>          sub_cast_2(n) := (resize(tmp_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_0(0));
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  170   </a>          sub_cast_3(n) := (resize(c(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c(0));
</span><span><a class="LN" id="171" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  171   </a>          sub_temp(n) := sub_cast_2(n) - sub_cast_3(n);
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  172   </a>          tmp_0 := sub_temp(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  173   </a>          sub_cast_4(n) := (resize(tmp_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_1(0));
</span><span><a class="LN" id="174" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  174   </a>          sub_cast_5(n) := (resize(c_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c_0(0));
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  175   </a>          sub_temp_0(n) := sub_cast_4(n) - sub_cast_5(n);
</span><span><a class="LN" id="176" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  176   </a>          tmp_1 := sub_temp_0(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  177   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  178   </a>          sub_cast_1(n) := (resize(a((n + 1) - 1)(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; a((n + 1) - 1)(0));
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  179   </a>          tmp := tmp - sub_cast_1(n);
</span><span><a class="LN" id="180" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  180   </a>          add_cast_6(n) := (resize(tmp_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_0(0));
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  181   </a>          add_cast_7(n) := (resize(c(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c(0));
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  182   </a>          add_temp_1(n) := add_cast_6(n) + add_cast_7(n);
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  183   </a>          tmp_0 := add_temp_1(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  184   </a>          add_cast_8(n) := (resize(tmp_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_1(0));
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  185   </a>          add_cast_9(n) := (resize(c_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c_0(0));
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  186   </a>          add_temp_2(n) := add_cast_8(n) + add_cast_9(n);
</span><span><a class="LN" id="187" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  187   </a>          tmp_1 := add_temp_2(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="188" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  188   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="189" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  189   </a>        <span class="KW">IF</span> to_signed(n + 1, 16) = k <span class="KW">THEN</span>
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  190   </a>          add_temp_3(n) := to_signed(n + 1, 16);
</span><span><a class="LN" id="191" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  191   </a>          c_1 := SHIFT_RIGHT(tmp_1, to_integer(add_temp_3(n)));
</span><span><a class="LN" id="192" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  192   </a>          add_temp_6(n) := to_signed(n + 1, 16);
</span><span><a class="LN" id="193" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  193   </a>          c_2 := SHIFT_RIGHT(tmp_0, to_integer(add_temp_6(n)));
</span><span><a class="LN" id="194" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  194   </a>          <span class="KW">IF</span> tmp &lt; to_signed(16#0000#, 14) <span class="KW">THEN</span>
</span><span><a class="LN" id="195" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  195   </a>            add_cast_11(n) := (resize(a((n + 1) - 1)(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; a((n + 1) - 1)(0));
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  196   </a>            tmp := tmp + add_cast_11(n);
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  197   </a>            sub_cast_8(n) := (resize(tmp_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_0(0));
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  198   </a>            sub_cast_9(n) := (resize(c_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c_1(0));
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  199   </a>            sub_temp_2(n) := sub_cast_8(n) - sub_cast_9(n);
</span><span><a class="LN" id="200" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  200   </a>            tmp_0 := sub_temp_2(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="201" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  201   </a>            sub_cast_10(n) := (resize(tmp_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_1(0));
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  202   </a>            sub_cast_11(n) := (resize(c_2(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c_2(0));
</span><span><a class="LN" id="203" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  203   </a>            sub_temp_3(n) := sub_cast_10(n) - sub_cast_11(n);
</span><span><a class="LN" id="204" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  204   </a>            tmp_1 := sub_temp_3(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  205   </a>          <span class="KW">ELSE</span>
</span><span><a class="LN" id="206" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  206   </a>            sub_cast_7(n) := (resize(a((n + 1) - 1)(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; a((n + 1) - 1)(0));
</span><span><a class="LN" id="207" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  207   </a>            tmp := tmp - sub_cast_7(n);
</span><span><a class="LN" id="208" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  208   </a>            add_cast_12(n) := (resize(tmp_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_0(0));
</span><span><a class="LN" id="209" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  209   </a>            add_cast_13(n) := (resize(c_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c_1(0));
</span><span><a class="LN" id="210" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  210   </a>            add_temp_10(n) := add_cast_12(n) + add_cast_13(n);
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  211   </a>            tmp_0 := add_temp_10(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  212   </a>            add_cast_14(n) := (resize(tmp_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_1(0));
</span><span><a class="LN" id="213" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  213   </a>            add_cast_15(n) := (resize(c_2(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; c_2(0));
</span><span><a class="LN" id="214" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  214   </a>            add_temp_11(n) := add_cast_14(n) + add_cast_15(n);
</span><span><a class="LN" id="215" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  215   </a>            tmp_1 := add_temp_11(n)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="216" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  216   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="217" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  217   </a>          mul_temp_1(n) := to_signed(16#00000003#, 32) * k;
</span><span><a class="LN" id="218" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  218   </a>          add_cast_16(n) := mul_temp_1(n)(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="219" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  219   </a>          k := add_cast_16(n) + 1;
</span><span><a class="LN" id="220" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  220   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="221" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  221   </a>      <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" id="222">  222   </a>
</span><span><a class="LN" id="223" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  223   </a>      <span class="KW">IF</span> q = to_signed(16#00000000#, 32) <span class="KW">THEN</span>
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  224   </a>        tmp_2 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="225" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  225   </a>      <span class="KW">ELSIF</span> q &gt; to_signed(16#00000000#, 32) <span class="KW">THEN</span>
</span><span><a class="LN" id="226" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  226   </a>        tmp_2 := nc(to_integer(q - 1));
</span><span><a class="LN" id="227" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  227   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="228" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  228   </a>        cast(i) := resize(nc(to_integer(resize( - (resize(q, 33)), 32) - 1)), 15);
</span><span><a class="LN" id="229" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  229   </a>        cast_0(i) :=  - (cast(i));
</span><span><a class="LN" id="230" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  230   </a>        tmp_2 := cast_0(i)(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="231" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  231   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="232" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  232   </a>      add_cast(i) := (resize(tmp_1(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_1(0));
</span><span><a class="LN" id="233" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  233   </a>      mul_temp(i) := tmp_2 * tmp_0;
</span><span><a class="LN" id="234" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  234   </a>      add_cast_0(i) := mul_temp(i)(25 <span class="KW">DOWNTO</span> 12) + ('0' &amp; mul_temp(i)(11));
</span><span><a class="LN" id="235" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  235   </a>      add_cast_1(i) := (resize(add_cast_0(i)(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; add_cast_0(i)(0));
</span><span><a class="LN" id="236" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  236   </a>      c_3 := add_cast(i) + add_cast_1(i);
</span><span><a class="LN" id="237" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  237   </a>      add_cast_3(i) := (resize(tmp_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_0(0));
</span><span><a class="LN" id="238" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  238   </a>      mul_temp_0(i) := tmp_2 * tmp_1;
</span><span><a class="LN" id="239" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  239   </a>      add_cast_4(i) := mul_temp_0(i)(25 <span class="KW">DOWNTO</span> 12) + ('0' &amp; mul_temp_0(i)(11));
</span><span><a class="LN" id="240" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  240   </a>      add_cast_5(i) := (resize(add_cast_4(i)(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; add_cast_4(i)(0));
</span><span><a class="LN" id="241" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  241   </a>      tmp_3 := add_cast_3(i) + add_cast_5(i);
</span><span><a class="LN" id="242" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  242   </a>      tmp_4 := to_signed(16#0000#, 14);
</span><span><a class="LN" id="243">  243   </a>
</span><span><a class="LN" id="244" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  244   </a>      <span class="KW">FOR</span> n_0 <span class="KW">IN</span> 0 <span class="KW">TO</span> 11 <span class="KW">LOOP</span>
</span><span><a class="LN" id="245" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  245   </a>        <span class="KW">IF</span> tmp_3 &lt; to_signed(16#0000#, 14) <span class="KW">THEN</span>
</span><span><a class="LN" id="246" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  246   </a>          add_temp_5(n_0) := to_signed(n_0 + 1, 16);
</span><span><a class="LN" id="247" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  247   </a>          c_5(n_0) := SHIFT_RIGHT(c_3, to_integer(add_temp_5(n_0)));
</span><span><a class="LN" id="248" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  248   </a>          tmp_3 := tmp_3 + c_5(n_0);
</span><span><a class="LN" id="249" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  249   </a>          sub_cast_6(n_0) := (resize(tmp_4(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_4(0));
</span><span><a class="LN" id="250" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  250   </a>          add_temp_9(n_0) := to_signed(n_0 + 1, 16);
</span><span><a class="LN" id="251" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  251   </a>          sra_temp_0(n_0) := SHIFT_RIGHT(to_signed(16#0800#, 14), to_integer(add_temp_9(n_0)));
</span><span><a class="LN" id="252" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  252   </a>          sub_temp_1(n_0) := sub_cast_6(n_0) - sra_temp_0(n_0);
</span><span><a class="LN" id="253" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  253   </a>          tmp_4 := sub_temp_1(n_0)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="254" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  254   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="255" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  255   </a>          add_temp_4(n_0) := to_signed(n_0 + 1, 16);
</span><span><a class="LN" id="256" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  256   </a>          c_4(n_0) := SHIFT_RIGHT(c_3, to_integer(add_temp_4(n_0)));
</span><span><a class="LN" id="257" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  257   </a>          tmp_3 := tmp_3 - c_4(n_0);
</span><span><a class="LN" id="258" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  258   </a>          add_cast_10(n_0) := (resize(tmp_4(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; tmp_4(0));
</span><span><a class="LN" id="259" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  259   </a>          add_temp_7(n_0) := to_signed(n_0 + 1, 16);
</span><span><a class="LN" id="260" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  260   </a>          sra_temp(n_0) := SHIFT_RIGHT(to_signed(16#0800#, 14), to_integer(add_temp_7(n_0)));
</span><span><a class="LN" id="261" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  261   </a>          add_temp_8(n_0) := add_cast_10(n_0) + sra_temp(n_0);
</span><span><a class="LN" id="262" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  262   </a>          tmp_4 := add_temp_8(n_0)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="263" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  263   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="264" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  264   </a>      <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" id="265">  265   </a>
</span><span><a class="LN" id="266" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  266   </a>      t(i) := tmp_4;
</span><span><a class="LN" id="267" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  267   </a>      y_out_tmp(i) &lt;= t(i)(12 <span class="KW">DOWNTO</span> 0) &amp; '0';
</span><span><a class="LN" id="268" href="matlab:coder.internal.code2model('untitled:1:1:11')" name="code2model">  268   </a>    <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" id="269">  269   </a>
</span><span><a class="LN" id="270">  270   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> vhdl_approximate_tanh_design_fixpt_slcfg_1_output;
</span><span><a class="LN" id="271">  271   </a>
</span><span><a class="LN" id="272">  272   </a>
</span><span><a class="LN" id="273">  273   </a>  outputgen: <span class="KW">FOR</span> k1 <span class="KW">IN</span> 0 <span class="KW">TO</span> 125 <span class="KW">GENERATE</span>
</span><span><a class="LN" id="274">  274   </a>    y_out(k1) &lt;= std_logic_vector(y_out_tmp(k1));
</span><span><a class="LN" id="275">  275   </a>  <span class="KW">END</span> <span class="KW">GENERATE</span>;
</span><span><a class="LN" id="276">  276   </a>
</span><span><a class="LN" id="277">  277   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="278">  278   </a>
</span><span><a class="LN" id="279">  279   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
