<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Distributed Pipelining Report for sim_power2
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDistPipe'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Distributed Pipelining Report for sim_power2
</font>
<br /><br /><br /><a name="Constrained Output Pipeline Summary">
<font size="+1" color="#000066">
<b class="midprod">
Constrained Output Pipeline Summary
</b>

</font>

</a>
<br /><br />No block found with 'ConstrainedOutputPipeline' turned 'on'.<br /><br /><a name="Distributed Pipelining Summary">
<font size="+1" color="#000066">
<b class="midprod">
Distributed Pipelining Summary
</b>

</font>

</a>
<br /><br />No subsystem found with 'DistributedPipelining' turned 'on'.
</body>

</html>
