.ModelWithApproximation_20210821T2103144600,
.ModelWithApproximation_20210821T2103144601,
.ModelWithApproximation_20210821T2103144602,
.ModelWithApproximation_20210821T2103144603,
.ModelWithApproximation_20210821T2103144604 { background-image: url('ModelWithApproximation_20210821T210314460_icons.png'); width: 16px; height: 16px; }

.ModelWithApproximation_20210821T2103144600 { background-position: -0px; }
.ModelWithApproximation_20210821T2103144601 { background-position: -16px; }
.ModelWithApproximation_20210821T2103144602 { background-position: -32px; }
.ModelWithApproximation_20210821T2103144603 { background-position: -48px; }
.ModelWithApproximation_20210821T2103144604 { background-position: -64px; }
