<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'untitled'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'untitled'
<a href="matlab:open_system('untitled');">open model 'untitled'</a><BR>
Generated on 2021-08-24 11:43:27</h1>
<H2>HDL check for 'untitled' complete with 3 errors, 0 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([117 110 116 105 116 108 101 100]),'object'),'none');open_system(char([117 110 116 105 116 108 101 100]))">untitled</a>
</TD>
<TD>Error</TD>
<TD>Single or double data type found in HDL code, at Function 'applyBinaryScalarFunction' (#33554471.5241.5273), line 175, column 17
Function 'applyBinaryScalarFunction' (#33554471.1942.2001), line 66, column 5
Function 'div' (#33554469.6328.6437), line 202, column 9
Function 'div' (#33554469.4548.4573), line 141, column 9
Function 'div' (#33554469.830.850), line 26, column 9
Function 'rdivide_helper' (#33554468.1295.1318), line 35, column 5
Function 'vhdl_approximate_tanh_design_fixpt_slcfg' (#33.1442.1448), line 40, column 13
Function 'vhdl_approximate_tanh_design_fixpt_slcfg' (#33.495.572), line 10, column 19
Function 'div' (#33554469.6582.6614), line 210, column 5
Function 'applyBinaryScalarFunction' (#33554471.5249.5273), line 175, column 25
Function 'applyBinaryScalarFunction' (#33554471.1942.2001), line 66, column 5
Function 'div' (#33554469.6328.6437), line 202, column 9
Function 'div' (#33554469.4548.4573), line 141, column 9
Function 'div' (#33554469.830.850), line 26, column 9
Function 'rdivide_helper' (#33554468.1295.1318), line 35, column 5
Function 'vhdl_approximate_tanh_design_fixpt_slcfg' (#33.1442.1448), line 40, column 13
Function 'vhdl_approximate_tanh_design_fixpt_slcfg' (#33.495.572), line 10, column 19. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupportedSL" href="matlab:hilite(get_param(char([117 110 116 105 116 108 101 100]),'object'),'none');open_system(char([117 110 116 105 116 108 101 100]))">untitled</a>
</TD>
<TD>Error</TD>
<TD>Single or double data type found in HDL code for block  untitled/vhdl_approximate_tanh_design_fixpt_slcfg/One in model untitled/vhdl_approximate_tanh_design_fixpt_slcfg. Floating point data types are not synthesizable.  For synthesizable floating-point HDL code, consider using native floating-point code generation.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupportedSL" href="matlab:hilite(get_param(char([117 110 116 105 116 108 101 100]),'object'),'none');open_system(char([117 110 116 105 116 108 101 100]))">untitled</a>
</TD>
<TD>Error</TD>
<TD>Single or double data type found in HDL code for block  untitled/vhdl_approximate_tanh_design_fixpt_slcfg/C_divbyzero_p in model untitled/vhdl_approximate_tanh_design_fixpt_slcfg. Floating point data types are not synthesizable.  For synthesizable floating-point HDL code, consider using native floating-point code generation.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/Polyspace/R2020a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/Polyspace/R2020a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/Polyspace/R2020a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/Polyspace/R2020a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2021 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
