<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'sim_power2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'sim_power2'
<a href="matlab:open_system('sim_power2');">open model 'sim_power2'</a><BR>
Generated on 2021-08-23 16:06:16</h1>
<H2>HDL check for 'sim_power2' complete with 1 errors, 2 warnings, and 2 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupportedNoLoc" href="matlab:hilite(get_param(char([115 105 109 95 112 111 119 101 114 50]),'object'),'none');open_system(char([115 105 109 95 112 111 119 101 114 50]))">sim_power2</a>
</TD>
<TD>Error</TD>
<TD>Single or double data type found in HDL code. Floating point data types are not synthesizable. To fix this problem, cast the floating point constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="HDLShared:hdlshared:cpefamilynotcharacterized" href="matlab:hilite(get_param(char([115 105 109 95 112 111 119 101 114 50]),'object'),'none');open_system(char([115 105 109 95 112 111 119 101 114 50]))">sim_power2</a>
</TD>
<TD>Warning</TD>
<TD>Family artix7 not characterized. Using default value, SynthesisToolChipFamily=virtex7, for critical path estimation.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="HDLShared:hdlshared:cpespeednotcharacterized" href="matlab:hilite(get_param(char([115 105 109 95 112 111 119 101 114 50]),'object'),'none');open_system(char([115 105 109 95 112 111 119 101 114 50]))">sim_power2</a>
</TD>
<TD>Warning</TD>
<TD>SynthesisToolSpeedValue -1I not characterized for Family virtex7. Using default value, SynthesisToolSpeedValue=1, for critical path estimation.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingCPEHiliteScript" href="matlab:run('hdlsrc\sim_power2\criticalPathEstimated')">hdlsrc\sim_power2\criticalPathEstimated.m</a>
</TD>
<TD>Message</TD>
<TD>Estimated critical path for design: <a href="matlab:run('hdlsrc\sim_power2\criticalPathEstimated')">hdlsrc\sim_power2\criticalPathEstimated.m</a></TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:hdldisp:GeneratingBlocksWithNoCharacterizationHighlightScript" href="matlab:run('hdlsrc\sim_power2\highlightCriticalPathEstimationOffendingBlocks')">hdlsrc\sim_power2\highlightCriticalPathEstimationOffendingBlocks.m</a>
</TD>
<TD>Message</TD>
<TD>Blocks that are not characterized for Critical Path Estimation: <a href="matlab:run('hdlsrc\sim_power2\highlightCriticalPathEstimationOffendingBlocks')">hdlsrc\sim_power2\highlightCriticalPathEstimationOffendingBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/Polyspace/R2020a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/Polyspace/R2020a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/Polyspace/R2020a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/Polyspace/R2020a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2021 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
